<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title class="w-25">Nathyane Moreno</title>

  <link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,900&display=swap"
    rel="stylesheet"
  />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:bold,wght@1,800&display=swap" rel="stylesheet">  -->

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="page-wrap">
    <img
      src="images/qrcode2.png"
      alt="QR Code https://nathyanemoreno.github.io/"
      id="pic"
    />

    <div id="contact-info" class="vcard">
      <!-- Microformats! -->

      <h1 class="fn">Nathyane de Jesus Pereira Moreno</h1>

      <div class="d-inline-flex flex-column">
        <div class="pb-1">
          <i
            class="fa fa-mobile icon2x icon d-inline-flex justify-content-end"
            aria-hidden="true"
          ></i>
          <span class="tel">(98) 98511-8471</span><br />
        </div>
        <div class="pb-1">
          <i class="fa fa-envelope icon" aria-hidden="true"></i>
          <a class="email" href="mailto:nathyane.moreno@gmail.com"
            >nathyane.moreno@gmail.com</a
          >
          <br />
        </div>

        <div class="pb-1">
          <i class="fa fa-globe icon " aria-hidden="true"></i>
          <a href="https://github.com/nathyanemoreno">
            <span>https://github.com/nathyanemoreno</span>
          </a>
        </div>

        <div class="pb-1">
          <i class="fa fa-globe icon " aria-hidden="true"></i>
          <a href="https://linkedin.com/in/nathyane-moreno">
            <span>https://linkedin.com/in/nathyane-moreno</span><br />
          </a>
        </div>

        <div class="pb-1">
          <i class="fa fa-paperclip icon" aria-hidden="true"></i>
          <a
            href="./download/curriculo.pdf"
            download="Currículo-Nathyane Moreno.pdf"
            >Currículo PDF</a
          >
        </div>
      </div>
    </div>

    <div id="objective" class="font-weight-normal">
      <p>
        Pretendo obter experiências de maneira a colaborar no seu crescimento,
        assim como aperfeiçoar minhas habilidades de liderança e organização,
        colaborando com as equipes de trabalho de forma proativa e eficiente.
      </p>
    </div>

    <div class="d-flex mb-3">
      <div class="d-inline-flex">
        <div
          class="ml-0 mr-4 text-right font-weight-bold font-italic justify-content-end w-200"
        >
          Formação acadêmica
        </div>
        <div class="h-auto" style="width: 1px; background-color: gray;"></div>
      </div>
      <div class="d-flex flex-column ml-4 mr-0">
        <h5 class="h5 font-weight-bold">Universidade Federal do Maranhão</h5>
        <!--<p><strong>Minor:</strong> Scale Tending</p>-->
        <p class="">
          <strong>2017-2021</strong> Bacharelado Interdisciplinar em Ciência e
          Tecnologia <br />
        </p>
      </div>
    </div>

    <div class="d-flex mb-3">
      <div class="d-inline-flex">
        <div
          class="ml-0 mr-4  text-right font-weight-bold font-italic justify-content-end w-200"
        >
          Habilidades
        </div>
        <div class="h-auto" style="width: 1px; background-color: gray;"></div>
      </div>
      <div class="d-flex flex-column ml-4 mr-0">
        <h5 class="h5 font-weight-bold">Habilidades Gerais</h5>
        <!--<p><strong>Minor:</strong> Scale Tending</p>-->
        <p class="">
          Apresentações bem organizadas, comunicatividade, iniciatividade,
          trabalho em equipe, autodidata.
        </p>
        <h5 class="h5 font-weight-bold">Habilidades Computacionais</h5>
        <p>
          Pacote Office (Word, Excel, etc), Figma,GNU Linux, LateX, ES6,
          Express, Git, Vim
        </p>
      </div>
    </div>

    <div class="d-flex mb-3">
      <div class="d-inline-flex">
        <div
          class="ml-0 mr-4  text-right font-weight-bold font-italic justify-content-end w-200"
        >
          Habilidades Técnicas e Pessoais
        </div>
        <div class="h-auto" style="width: 1px; background-color: gray;"></div>
      </div>

      <!-- Skill Boxes -->
      <div class="d-flex ml-4 mr-4 w-100">
        <div class="w-100 mr-4 list-skills">
          <h5 class="h5 font-weight-bold">Linguagens de Programação:</h5>

          <div class="skillBox ">
            <div class="d-flex justify-content-between">
              <p>Python</p>
              <p>90%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:90%"></div>
            </div>
          </div>

          <div class="skillBox ">
            <div class="d-flex justify-content-between">
              <p>Javascript</p>
              <p>80%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:80%"></div>
            </div>
          </div>

          <div class="skillBox ">
            <div class="d-flex justify-content-between">
              <p>Java</p>
              <p>60%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:60%"></div>
            </div>
          </div>
          <div class="skillBox ">
            <div class="d-flex justify-content-between">
              <p>C</p>
              <p>50%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:50%"></div>
            </div>
          </div>
        </div>

        <div class="w-100 mr-4">
          <h5 class="h5 font-weight-bold">Framewors e ferramentas:</h5>

          <div class="skillBox">
            <div class="d-flex justify-content-between">
              <p>Android Studio</p>
              <p>80%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:80%"></div>
            </div>
          </div>

          <div class="skillBox">
            <div class="d-flex justify-content-between">
              <p>MySql Workbench</p>
              <p>80%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:80%"></div>
            </div>
          </div>

          <div class="skillBox">
            <div class="d-flex justify-content-between">
              <p>ReactJS</p>
              <p>80%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:80%"></div>
            </div>
          </div>
          <div class="skillBox">
            <div class="d-flex justify-content-between">
              <p>Arduino</p>
              <p>80%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:80%"></div>
            </div>
          </div>
          <div class="skillBox">
            <div class="d-flex justify-content-between">
              <p>Material UI</p>
              <p>70%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:60%"></div>
            </div>
          </div>
          <div class="skillBox">
            <div class="d-flex justify-content-between">
              <p>Bootstrap</p>
              <p>70%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:60%"></div>
            </div>
          </div>
          <div class="skillBox">
            <div class="d-flex justify-content-between">
              <p>NodeJS</p>
              <p>50%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:50%"></div>
            </div>
          </div>

          <div class="skillBox">
            <div class="d-flex justify-content-between">
              <p>Express</p>
              <p>40%</p>
            </div>
            <div class="skill">
              <div class="skill_level" style="width:40%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h5 class="font-weight-bold">Experiência</h5>

    <div class="d-flex flex-column ml-4 mr-0">
      <h5 class="h6 font-weight-bold">Habilidades Gerais</h5>
      <p class="">
        Desenvolvedora Web Front End
      </p>
    </div>
  </div>
</body>
